import React,{Component} from 'react'
import './index.css'

class Page extends Component{
  render(){
    return(
      <div id="page-container">
        <p className="title">保湿剂成分</p>
        <img style={{"width":"1000px"}} src={require('./images/pic1.png')} alt="img"/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;基本成分应该是大部分的产品或多或少都会具备的，
        通过对每个产品的每种成分进行累加计算，我们能够得到一个较为直观的数据，
        得知产品中究竟有何种基本成分。
        在图中我们可以看到，除去香精是一个统称元素并不带有具体的成分外。
        我们能够看到第一第二名分别是水和甘油，那水作为一个良好的溶剂，
        存在于大部分的产品中是不必多说的，那甘油是什么？
        甘油的学名叫做丙三醇，是一种良好的保湿剂。第三名则是苯氧乙醇，
        属于一种防腐剂，我们认为，防腐剂仅仅是化妆品的辅助元素，
        对化妆品的效果并不会产生多大的影响，因此我们将这些辅助元素剔除生成了一张新的成分排列图。</p>
        <img style={{"width":"1000px"}} src={require('./images/pic2.png')} alt="img"/>
        <p>这一次，我们可以看到位于前五名的元素是甘油、丁二醇、聚二甲基硅氧烷、生育酚（维生素E）以及1，2-己二醇。
        那除去生育酚（维生素E）是作为一个抗氧化剂存在于我们的产品中，其他甘油、丁二醇、聚二甲基硅氧烷、1，2-已二醇
        等都是作为保湿剂存在于产品中，因此我们认为在化妆品中最基本具备的功能是保湿。
        推导出来化妆品的基本功能，接下来的是探究他的原理，在这里我们选择里面最具代表性的甘油来进行讲解。
        首先我们要从他的分子结构开始说起。甘油的分子结构十分简单，他是由三个碳原子和三个羟基组成（羟基即氢氧键）。
        而当分子里面的羟基数量多并且羟基在整个分子中的分布密度大，他的吸湿性就越强。</p>
      </div>
    )
  }
}

export default Page
